.about {
    padding-top: 120px;
    color: var(--white-text);
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-column-gap: 70px;
        grid-row-gap: 40px;
        grid-auto-rows: minmax(255px, auto);
    }
    &__photo {
        grid-row: 1/3;
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__subtitle {
        position: relative;
        z-index: 2;
        padding-left: 10px;
        @include before-circle;
    }
    &__title {
        margin-top: 6px;
    }
    &__text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: 116px 116px;
        column-gap: 50px;
        row-gap: 20px;
    }
    &__skill {
        display: grid;
        grid-template-columns: 40px 200px;
        grid-column-gap: 20px;
        &-icon {
            position: relative;
            @include before-circle;
            padding: 15px 0 0 15px;
            &:before {
                top: 0;
            }

        }
        &-text {
            margin-top: 6px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }

}