@media (max-width: 1200px) {
    .container {
        width: 960px;
    }
    .side-panel {
        display: none;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 515px;
            grid-column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template-columns: repeat(2,250px);
        }
        &__skill {
            grid-template-columns: 40px 195px;
            grid-column-gap: 15px;
        }
    }
    .experience {
        &__wrapper {
            margin: 30px 30px 0 30px;
            column-gap: 55px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(3, 270px);
        }
        &__progress {
            margin-top: 80px;
            grid-template-columns: repeat(3,250px);
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(3,280px);
        }
        &__photo {

            &:nth-child(4) {
                grid-column: 3/4;
                grid-row: 1/4;
            }
            &:nth-child(6) {
                grid-column: 1/3;
                grid-row: 2/3;
            }
        }
    }
    .contacts {
        //padding: 0;
        &__wrapper {
            grid-template-columns: 350px 485px;
            column-gap: 48px;
        }
        &__input {
            width: 46%;
        }
        &__triggers {
            div {
                font-size: 10px;
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        width: 720px ;
    }
    .title {
        font-size: 24px;
        &_fz48 {
            font-size: 36px;
            line-height: 52px;
        }
        &_fz16 {
            font-size: 16px;
        }
        &_fz14 {
            font-size: 14px;
        }
    }
    .line {
        margin-top: 5px;
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 300px 315px;
            grid-column-gap: 30px;
        }
        &__photo {
            height: 400px;
            grid-row: auto;
        }
        &__skills {
            column-gap: 20px;
            grid-template-columns: repeat(2,250px);
        }
        &__skill {
            grid-template-columns: 40px 195px;
            grid-column-gap: 15px;
        }
    }
    .experience {
        padding-top: 40px;
        &__wrapper {
            margin: 30px 5px 0 5px;
            grid-template-columns: 320px 320px;
            column-gap: 20px;
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            grid-template-columns: repeat(2, 270px);
        }
        &__progress {
            margin-top: 60px;
            grid-template-columns: repeat(2,250px);
            grid-template-rows: 50px 50px;
            grid-auto-rows: 50px;
            row-gap: 40px;
        }
    }
    .portfolio {
        margin-top: 40px;
        &__wrapper {
            margin-top: 20px;
            grid-template-columns: repeat(2,280px);
        }
        &__photo {

            &:nth-child(4) {
                grid-column: 2/3;
                grid-row: 1/3;
            }
            &:nth-child(6) {
                grid-column: 1/3;
                grid-row: 3/4;
            }
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            padding: 0;
            grid-template-columns: repeat(2,250px);
            row-gap: 20px;

        }
    }
    .contacts {
        margin-top: 40px;
        //padding: 0;
        &__wrapper {
            grid-template-columns: 520px;
            column-gap: 0;
            justify-content: center;
        }
        &__photo {
            display: none;
        }
        &__input {
            width: 46%;
        }
        &__triggers {
            div {
                font-size: 10px;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        width: 540px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 520px;
            grid-column-gap: 0;
            justify-content: center;
        }
    }
    .experience {
        &__wrapper {
            grid-template-columns: 425px;
            column-gap: 0;
            row-gap: 40px;
            justify-content: center;
            &__item {
                .title {
                    font-size: 14px;
                }
            }
        }
    }
    .skills {
        &__progress {
            column-gap: 38px;
        }
    }
    .portfolio {
        margin-top: 40px;
        &__wrapper {
            margin-top: 20px;
            grid-template-columns: repeat(2,265px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
            line-height: 39px;
        }
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .header {
        background: url(../img/bg.jpg) 55%/cover no-repeat;
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px;
            grid-column-gap: 0;
            justify-content: center;
        }
        &__skills {
            grid-template-columns: repeat(1, 270px);
        }
    }
    .experience {
        &__wrapper {
            margin: 25px 0 0 0;
            grid-template-columns: 280px;
            column-gap: 0;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(1, 270px);
        }
        &__progress {
            grid-template-columns: repeat(1,250px);
            grid-template-rows: 50px 50px;
            grid-auto-rows: 50px;
        }
    }
    .portfolio {
        margin-top: 40px;
        &__wrapper {
            margin-top: 20px;
            grid-template-columns: repeat(1,280px);
        }
        &__photo {

            &:nth-child(4) {
                grid-column: auto;
                grid-row: auto;
            }
            &:nth-child(6) {
                grid-column: auto;
                grid-row: auto;
            }
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: repeat(1, 280px);
            justify-content: center;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px;
        }
        &__form {
            margin: 0;
            &-wrapper {
                flex-direction: column;
            }
        }
        &__input {
            margin-top: 29px;
            width: 100%;
        }
        &__triggers {
            flex-direction: column-reverse;
            align-items: center;
            div {
                font-size: 10px;
                margin-bottom: 20px;
            }
        }
    }
    .side-panel {
        display: none;
    }
}